{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2023"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "types": ["node"],
    "rootDir": ".",
    "outDir": "dist",
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,
    "noImplicitOverride": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
