{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["ESNext"],
    "types": ["node"],
    "rootDir": ".",
    "outDir": "dist",
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,
    "noImplicitOverride": true
  }
}
